### ETF 코드

In [1]:
import yfinance as yf
yf.pdr_override() # 야후에서 데이터를 획득하는 방식이 크롤링으로 변경
import pandas as pd

# ETF ticker
ticker = ['SPY', 'LQD', 'TLT', 'HYG', 'EMB']
# 순서대로 equity(주식), corporate(회사채), Treasury(국채), HY(고수익), Emerging market bond
etf_close = pd.DataFrame()
start = '2008-01-01'
end = '2022-12-31'
for i in ticker:
  etf_close[i] = yf.download(i, start=start, end=end)['Adj Close'] # download 방법

etf_return = etf_close.pct_change().dropna()
etf_month = etf_return.resample('M').apply(lambda x: (1 + x).prod() - 1)
etf_month = etf_month*100
etf_month
# 현재는 0.05 상태, *100 하면 퍼센트로 바뀜

etf_month.index = etf_month.index.to_period('M')
etf_month

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

              SPY       LQD       TLT       HYG        EMB
Date
2008-01 -5.216309  1.366791  0.646403 -0.623171   0.807998
2008-02 -2.584271 -0.706311 -0.455414 -1.869253  -0.406545
2008-03 -0.894186 -0.597141  2.138867  0.946081   0.093095
2008-04  4.766190  1.244648 -2.486265  3.396919   1.161613
2008-05  1.511663 -2.205108 -2.688298 -0.508553   0.104637
...           ...       ...       ...       ...        ...
2022-08 -4.080199 -4.429134 -4.553088 -4.308867  -2.707758
2022-09 -9.244588 -5.979854 -8.235096 -3.740350  -6.575041
2022-10  8.127562 -0.745277 -5.964447  3.365773  -0.163221
2022-11  5.559140  6.647686  7.151075  3.431288  10.076655
2022-12 -5.762808 -1.551112 -2.620040 -1.756943  -1.358531

[180 rows x 5 columns]

In [14]:
etf_month.to_csv('./etf_month_JY.csv')

### 리스크 프리미엄

In [2]:
rf = pd.read_csv('./rf.csv')
rf.columns = ['DATE', 'RF', 'RF(%)']
rf['DATE'] = pd.to_datetime(rf['DATE'])
rf.set_index('DATE', inplace=True)
rf = rf['2008-01-31':]
rf.index = rf.index.to_period('M')
rf.drop(['RF'], axis=1, inplace=True)
rf

         RF(%)
DATE
2008-01   21.0
2008-02   13.0
2008-03   17.0
2008-04   18.0
2008-05   18.0
...        ...
2021-06    0.0
2021-07    0.0
2021-08    0.0
2021-09    0.0
2021-10    0.0

[166 rows x 1 columns]

In [16]:
rf.to_csv('./rf_JY.csv')

In [3]:
credit01 = pd.read_csv('./Credit_1.csv')
credit02 = pd.read_csv('./Credit_2.csv')
credit03 = pd.read_csv('./Credit_3.csv')

term01 = pd.read_csv('./Term_1.csv')
term02 = pd.read_csv('./Term_2.csv')
term03 = pd.read_csv('./Term_3.csv')

equity01 = pd.read_csv('./Eq_1.csv')
equity02 = pd.read_csv('./Eq_2.csv')

In [4]:
credit01['DATE'] = pd.to_datetime(credit01['DATE'])
credit01.set_index('DATE', inplace=True)

credit02['DATE'] = pd.to_datetime(credit02['DATE'])
credit02.set_index('DATE', inplace=True)

credit03['DATE'] = pd.to_datetime(credit03['DATE'])
credit03.set_index('DATE', inplace=True)

term01['DATE'] = pd.to_datetime(term01['DATE'])
term01.set_index('DATE', inplace=True)

term02['DATE'] = pd.to_datetime(term02['DATE'])
term02.set_index('DATE', inplace=True)

term03['DATE'] = pd.to_datetime(term03['DATE'])
term03.set_index('DATE', inplace=True)

equity01['DATE'] = pd.to_datetime(equity01['DATE'])
equity01.set_index('DATE', inplace=True)

equity02['DATE'] = pd.to_datetime(equity02['DATE'])
equity02.set_index('DATE', inplace=True)

In [5]:
credit01 = credit01['2008-01':]
credit02 = credit02['2008-01':]
credit03 = credit03['2008-01':]

term01 = term01['2008-01':]
term02 = term02['2008-01':]
term03 = term03['2008-01':]

equity01 = equity01['2008-01':]
equity02 = equity02['2008-01':]

In [7]:
credit01.index = credit01.index.to_period('M')
credit02.index = credit02.index.to_period('M')
credit03.index = credit03.index.to_period('M')

term01.index = term01.index.to_period('M')
term02.index = term02.index.to_period('M')
term03.index = term03.index.to_period('M')

equity01.index = equity01.index.to_period('M')
equity02.index = equity02.index.to_period('M')

In [21]:
credit01.to_csv('./credit01_JY.csv')
credit02.to_csv('./credit02_JY.csv')
credit03.to_csv('./credit03_JY.csv')

term01.to_csv('./term01_JY.csv')
term02.to_csv('./term02_JY.csv')
term03.to_csv('./term03_JY.csv')

equity01.to_csv('./equity01_JY.csv')
equity02.to_csv('./equity02_JY.csv')

### 국면

In [8]:
recovery = pd.read_csv('./recovery_df.csv')
recovery.drop(['Unnamed: 0'], axis=1, inplace=True)
recovery.columns = ['DATE']

expansion = pd.read_csv('./expansion_df.csv')
expansion.drop(['Unnamed: 0'], axis=1, inplace=True)
expansion.columns = ['DATE']

slowdown = pd.read_csv('./slowdown_df.csv')
slowdown.drop(['Unnamed: 0'], axis=1, inplace=True)
slowdown.columns = ['DATE']

contraction = pd.read_csv('./contraction_df.csv')
contraction.drop(['Unnamed: 0'], axis=1, inplace=True)
contraction.columns = ['DATE']

In [10]:
recovery['DATE'] = pd.to_datetime(recovery['DATE'])
recovery = recovery[recovery['DATE'] >= '2008-01']

expansion['DATE'] = pd.to_datetime(expansion['DATE'])
expansion = expansion[expansion['DATE'] >= '2008-01']

slowdown['DATE'] = pd.to_datetime(slowdown['DATE'])
slowdown = slowdown[slowdown['DATE'] >= '2008-01']

contraction['DATE'] = pd.to_datetime(contraction['DATE'])
contraction = contraction[contraction['DATE'] >= '2008-01']

In [11]:
recovery

         DATE
41 2009-06-01
42 2009-07-01
43 2009-08-01
44 2009-09-01
45 2009-10-01
46 2009-11-01
47 2009-12-01
48 2010-01-01
49 2010-02-01
50 2010-03-01
51 2010-04-01
52 2010-05-01
53 2010-06-01
54 2010-07-01
55 2010-08-01
56 2010-09-01
57 2010-10-01
58 2010-11-01
59 2011-07-01
60 2011-08-01
61 2012-02-01
62 2012-07-01
63 2012-08-01
64 2012-09-01
65 2012-10-01
66 2012-11-01
67 2012-12-01
68 2016-04-01
69 2016-05-01
70 2016-06-01
71 2016-08-01
72 2016-09-01
73 2016-10-01
74 2016-11-01
75 2016-12-01
76 2017-01-01
77 2017-02-01
78 2019-04-01
79 2019-05-01
80 2019-08-01
81 2019-10-01
82 2019-11-01
83 2019-12-01
84 2020-01-01
85 2020-02-01

In [12]:
expansion

          DATE
69  2010-12-01
70  2011-01-01
71  2011-02-01
72  2011-03-01
73  2011-04-01
74  2011-05-01
75  2011-06-01
76  2012-03-01
77  2012-04-01
78  2012-05-01
79  2012-06-01
80  2013-01-01
81  2013-02-01
82  2013-03-01
83  2013-04-01
84  2013-05-01
85  2013-06-01
86  2013-07-01
87  2013-08-01
88  2013-09-01
89  2013-10-01
90  2013-11-01
91  2013-12-01
92  2014-01-01
93  2014-02-01
94  2014-05-01
95  2014-06-01
96  2014-07-01
97  2014-08-01
98  2014-09-01
99  2014-10-01
100 2014-12-01
101 2015-05-01
102 2015-06-01
103 2015-07-01
104 2015-08-01
105 2017-03-01
106 2017-04-01
107 2017-05-01
108 2017-06-01
109 2017-07-01
110 2017-08-01
111 2017-09-01
112 2017-10-01
113 2017-11-01
114 2017-12-01
115 2018-01-01
116 2018-02-01
117 2018-09-01
118 2018-10-01
119 2021-01-01
120 2021-03-01
121 2021-04-01
122 2021-05-01
123 2021-06-01
124 2021-07-01
125 2021-08-01
126 2021-09-01
127 2021-10-01
128 2021-11-01

In [13]:
slowdown

         DATE
51 2008-01-01
52 2008-02-01
53 2008-03-01
54 2008-04-01
55 2008-05-01
56 2008-06-01
57 2008-07-01
58 2014-03-01
59 2014-04-01
60 2014-11-01
61 2015-01-01
62 2015-02-01
63 2015-03-01
64 2015-04-01
65 2015-09-01
66 2018-03-01
67 2018-04-01
68 2018-05-01
69 2018-06-01
70 2018-07-01
71 2018-08-01
72 2018-11-01
73 2018-12-01
74 2019-01-01
75 2021-02-01

In [14]:
contraction

         DATE
51 2008-08-01
52 2008-09-01
53 2008-10-01
54 2008-11-01
55 2008-12-01
56 2009-01-01
57 2009-02-01
58 2009-03-01
59 2009-04-01
60 2009-05-01
61 2011-09-01
62 2011-10-01
63 2011-11-01
64 2011-12-01
65 2012-01-01
66 2015-10-01
67 2015-11-01
68 2015-12-01
69 2016-01-01
70 2016-02-01
71 2016-03-01
72 2016-07-01
73 2019-02-01
74 2019-03-01
75 2019-06-01
76 2019-07-01
77 2019-09-01
78 2020-03-01
79 2020-04-01
80 2020-05-01
81 2020-06-01
82 2020-07-01
83 2020-08-01
84 2020-09-01
85 2020-10-01
86 2020-11-01
87 2020-12-01

In [23]:
# recovery['DATE'] = pd.to_datetime(recovery['DATE'])
# recovery['DATE'] = recovery['DATE'].dt.to_period('M')
# recovery = recovery[recovery['DATE'] >= '2008-01']

# expansion['DATE'] = pd.to_datetime(expansion['DATE'])
# expansion['DATE'] = expansion['DATE'].dt.to_period('M')
# expansion = expansion[expansion['DATE'] >= '2008-01']

# slowdown['DATE'] = pd.to_datetime(slowdown['DATE'])
# slowdown['DATE'] = slowdown['DATE'].dt.to_period('M')
# slowdown = slowdown[slowdown['DATE'] >= '2008-01']

# contraction['DATE'] = pd.to_datetime(contraction['DATE'])
# contraction['DATE'] = contraction['DATE'].dt.to_period('M')
# contraction = contraction[contraction['DATE'] >= '2008-01']

In [24]:
# recovery.to_csv('./recovery_JY.csv')
# expansion.to_csv('./expansion_JY.csv')
# slowdown.to_csv('./slowdown_JY.csv')
# contraction.to_csv('./contraction_JY.csv')